VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66db4671001c1cc609e7" 
VITE_APPWRITE_DATABASE_ID = "66db46e20035a1784ecb"
VITE_APPWRITE_COLLECTION_ID = "66db470a003177ca5a61"
VITE_APPWRITE_STROAGE_ID = "66db483b0037f6d6ab6b"